Resources:
  LMSEcrRepositoryNginx:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: lms-ecr-repository-nginx-${opt:stage, self:custom.defaultStage}
  LMSEcrRepositoryPHP:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: lms-ecr-repository-php-${opt:stage, self:custom.defaultStage}

Outputs:
  LMSEcrRepositoryNginx:
    Value: !Ref LMSEcrRepositoryNginx
  LMSEcrRepositoryNginxUri:
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${LMSEcrRepositoryNginx}
  LMSEcrRepositoryPHP:
    Value: !Ref LMSEcrRepositoryPHP
  LMSEcrRepositoryPHPUri:
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${LMSEcrRepositoryPHP}
